<!DOCTYPE HTML>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125469733-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-125469733-1');
    </script>
    <title>Jun Hyuk Kim</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Portfolio website for Jun Hyuk Kim">
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
      html, body {
        height: 100vh;
        margin: 0;
      }

      body {
        background-color: #363946;
      }

      h1, h2, p, a {
        font-family: 'Noto Sans', sans-serif;
        display: block;
        color: #E5E7E6;
        font-weight: normal;
      }

      h1, h2 {
        margin: 8px 0;
      }

      h2 {
        font-size: unset;
      }

      a {
        text-decoration: none;
        display: inline-block;
        margin: 0 8px 0 0;
      }

      a:hover {
        text-decoration: underline;
      }

      a:last-of-type {
        margin-right: 0;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }

      .links {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <section class="intro">
        <h1>Jun Kim</h1>
        <h2>Software Engineer</h2>
      </section>
      <section class="links">
        <a href="https://www.linkedin.com/in/junhyukkim/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        <a href="https://github.com/junhyukee/" target="_blank" rel="noopener noreferrer">Github</a>
        <a href="mailto:junhyukkeem@gmail.com">Email</a>
      </section>
    </div>
  </body>
</html>
